<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f5f7fb;
      font-family: "Segoe UI", sans-serif;
    }

    /* Page header banner */
    .header-banner {
      background: linear-gradient(120deg, #007bff, #00c3ff);
      color: white;
      padding: 40px 0;
      font-weight: bold;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      text-align: center;
      margin-bottom: 40px;
    }

    h2 {
      letter-spacing: 2px;
    }

    /* Card Styling */
    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    }

    .card-img-top {
      height: 230px;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    .card:hover .card-img-top {
      transform: scale(1.08);
    }

    .btn-primary {
      border-radius: 20px;
      padding: 8px 20px;
      transition: 0.3s;
    }

    .btn-primary:hover {
      transform: scale(1.1);
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      opacity: 0.9;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">🌍 TravelVibe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="destinations.html">Destinations</a></li>
          <li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Bookings</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Banner -->
  <div class="header-banner">
    <h2>Explore Top Destinations 🌍</h2>
    <p>Choose your dream vacation — we make it happen!</p>
  </div>

  <!-- Destination Grid -->
  <div class="container">
    <div class="row g-4">

      <!-- Paris -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg" class="card-img-top" alt="Paris, France">
          <div class="card-body">
            <h5 class="card-title fw-bold">Paris, France</h5>
            <p class="card-text">The Eiffel Tower, Seine River & romantic vibes.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- Bali -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg" class="card-img-top" alt="Bali, Indonesia">
          <div class="card-body">
            <h5 class="card-title fw-bold">Bali, Indonesia</h5>
            <p class="card-text">Tropical beaches & spiritual culture.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- Dubai -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/3787839/pexels-photo-3787839.jpeg" class="card-img-top" alt="Dubai, UAE">
          <div class="card-body">
            <h5 class="card-title fw-bold">Dubai, UAE</h5>
            <p class="card-text">Luxury shopping & desert adventures.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- Maldives -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/1450353/pexels-photo-1450353.jpeg" class="card-img-top" alt="Maldives">
          <div class="card-body">
            <h5 class="card-title fw-bold">Maldives</h5>
            <p class="card-text">Overwater villas & turquoise waters.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- Switzerland -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/208733/pexels-photo-208733.jpeg" class="card-img-top" alt="Switzerland">
          <div class="card-body">
            <h5 class="card-title fw-bold">Switzerland</h5>
            <p class="card-text">Snowy Alps, lakes & chocolate delights.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- New York -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg" class="card-img-top" alt="New York, USA">
          <div class="card-body">
            <h5 class="card-title fw-bold">New York, USA</h5>
            <p class="card-text">Times Square, Statue of Liberty & nightlife.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- Tokyo -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/208701/pexels-photo-208701.jpeg" class="card-img-top" alt="Tokyo, Japan">
          <div class="card-body">
            <h5 class="card-title fw-bold">Tokyo, Japan</h5>
            <p class="card-text">Neon lights, sushi, and futuristic vibes.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- Santorini -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg" class="card-img-top" alt="Santorini, Greece">
          <div class="card-body">
            <h5 class="card-title fw-bold">Santorini, Greece</h5>
            <p class="card-text">Whitewashed cliffs, sunsets & blue domes.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

      <!-- Cape Town -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://images.pexels.com/photos/35600/road-sun-rays-path.jpg" class="card-img-top" alt="Cape Town, South Africa">
          <div class="card-body">
            <h5 class="card-title fw-bold">Cape Town, South Africa</h5>
            <p class="card-text">Table Mountain, beaches & vibrant culture.</p>
            <a href="packages.html" class="btn btn-primary">View Packages</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 TravelVibe | 📞 +91 9587461463 | ✉️ TravelVibe@email.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
