<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - TravelVibe</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background: linear-gradient(135deg, #00b4db, #0083b0);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Poppins", sans-serif;
    }
    .login-box {
      background: white;
      padding: 2.5rem;
      width: 100%;
      max-width: 420px;
      border-radius: 15px;
      box-shadow: 0px 8px 30px rgba(0,0,0,0.25);
      animation: fadeIn 0.8s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h2 {
      color: #0083b0;
      font-weight: bold;
    }
    .form-floating input {
      border-radius: 10px;
    }
    .error {
      color: red;
      font-size: 0.85rem;
      margin-top: 4px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2 class="text-center mb-4">Login to TravelVibe 🌍</h2>
    <form id="loginForm" action="index.html" onsubmit="return validateLogin()">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="email" placeholder="Email">
        <label for="email">Email address</label>
      </div>
      <span id="emailError" class="error"></span>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password" placeholder="Password">
        <label for="password">Password</label>
      </div>
      <span id="passError" class="error"></span>
      <div id="successMessage" class="alert alert-success py-2 text-center d-none">
         Login successful! 
      </div>
      <button type="submit" class="btn btn-primary w-100 mt-2" style="border-radius: 10px;">Login</button>
      <p class="text-center mt-3">
        Don't have an account? <a href="register.html">Register</a>
      </p>
    </form>
<script>
function validateLogin() {
  let email = document.getElementById("email").value.trim();
  let password = document.getElementById("password").value.trim();
  let valid = true;
  document.getElementById("emailError").innerHTML = "";
  document.getElementById("passError").innerHTML = "";
  const emailFormat = /^[a-zA-Z0-9._-]+@[a-zA-Z]+\.[a-z]{2,4}$/;
  if (email === "") {
    document.getElementById("emailError").innerHTML = "⚠ Please enter your email";
    valid = false;
  } else if (!emailFormat.test(email)) {
    document.getElementById("emailError").innerHTML = "⚠ Invalid email format";
    valid = false;
  }
  if (password === "") {
    document.getElementById("passError").innerHTML = "⚠ Please enter your password";
    valid = false;
  } else if (password.length < 6 || password.length > 12) {
    document.getElementById("passError").innerHTML = "⚠ Password must be 6 - 12 characters";
    valid = false;
  }
  if (valid) {
    document.getElementById("successMessage").classList.remove("d-none");

    setTimeout(() => {
      document.getElementById("loginForm").submit();
    }, 1000);
  }
  return false; 
}
</script>
</body>
</html>
