<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users List - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #eef3f8;
    }

    /* Page Header */
    .page-title {
      background: linear-gradient(120deg, #007bff, #00d4ff);
      color: white;
      text-align: center;
      padding: 40px 0;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      margin-bottom: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    }

    .table-container {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      overflow-y: auto;
      max-height: 360px;
    }

    table {
      border-radius: 15px;
      overflow: hidden;
    }

    .table-hover tbody tr {
      transition: 0.2s;
    }

    .table-hover tbody tr:hover {
      background-color: #e3f7ff;
      transform: scale(1.02);
      cursor: pointer;
    }

    /* Status Badge Colors */
    .badge-status {
      padding: 0.45em 0.7em;
      border-radius: 8px;
      font-weight: 600;
    }

    .badge-confirmed {
      background: #28a745;
      color: white;
    }

    .badge-pending {
      background: #ffc107;
      color: black;
    }

    .badge-cancelled {
      background: #dc3545;
      color: white;
    }

    footer {
      margin-top: 40px;
    }

    .btn-custom {
      border-radius: 25px;
      padding: 12px 30px;
      transition: 0.3s;
    }

    .btn-custom:hover {
      transform: scale(1.08);
    }
  </style>
</head>

<body>

  <!-- Page Header -->
  <div class="page-title">
    <h2>📋 Users Who Booked Trips</h2>
    <p>Your bookings dashboard</p>
  </div>

  <div class="container mb-5">

    <div class="table-container">
      <table class="table table-bordered table-striped table-hover text-center">
        <thead class="table-dark position-sticky top-0">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Destination</th>
            <th>Booking Date</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Rushabbh Gandhi</td>
            <td>rushabh@example.com</td>
            <td>Maldives</td>
            <td>15 Oct 2025</td>
            <td><span class="badge-status badge-confirmed">Confirmed</span></td>
          </tr>

          <!-- Add more users dynamically later -->
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
      <a href="booking.html" class="btn btn-primary btn-custom">Book New Trip 🌍</a>
    </div>

  </div>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 TravelVibe | 📞 +91 9587461463 | ✉️ TravelVibe@email.com</p>
  </footer>

</body>

</html>
