<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages - TravelVibe</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f7f9fc;
      font-family: 'Segoe UI', sans-serif;
    }

    /* Card Styling */
    .card {
      border-radius: 15px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    /* Image Style */
    .card img {
      height: 230px;
      object-fit: cover;
    }

    /* Price color */
    .price {
      color: #d9534f;
      font-size: 18px;
      font-weight: bold;
    }

    /* Button hover animation */
    .btn-success {
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-success:hover {
      background-color: #0c8b28;
      transform: translateY(-2px);
    }

    h2 {
      font-weight: bold;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">🌍 TravelVibe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
          <li class="nav-item"><a class="nav-link active" href="packages.html">Packages</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Bookings</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Packages -->
  <div class="container py-5">
    <h2 class="text-center mb-4">✨ Tour Packages ✨</h2>
    <div class="row">

      <!-- Paris Package -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Paris Getaway</h5>
            <p>Destination: Paris <br> <span class="price">₹9000</span> <br> Duration: 5 Days</p>
            <a href="booking.html" class="btn btn-success w-100">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Bali Package -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Bali Adventure</h5>
            <p>Destination: Bali <br> <span class="price">₹15000</span> <br> Duration: 7 Days</p>
            <a href="booking.html" class="btn btn-success w-100">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Dubai Package -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/3787839/pexels-photo-3787839.jpeg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Dubai Luxury</h5>
            <p>Destination: Dubai <br> <span class="price">₹3000</span> <br> Duration: 6 Days</p>
            <a href="booking.html" class="btn btn-success w-100">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Maldives Package -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/1450353/pexels-photo-1450353.jpeg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Maldives Escape</h5>
            <p>Destination: Maldives <br> <span class="price">₹1500</span> <br> Duration: 5 Days</p>
            <a href="booking.html" class="btn btn-success w-100">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Swiss Alps Package -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Swiss Alps Tour</h5>
            <p>Destination: Switzerland <br> <span class="price">₹1800</span> <br> Duration: 6 Days</p>
            <a href="booking.html" class="btn btn-success w-100">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Tokyo Package -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/208701/pexels-photo-208701.jpeg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Tokyo Explorer</h5>
            <p>Destination: Tokyo <br> <span class="price">₹1100</span> <br> Duration: 5 Days</p>
            <a href="booking.html" class="btn btn-success w-100">Book Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 TravelVibe | 📞 +91 9587461463 | ✉️ TravelVibe@email.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
