<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Booking - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      padding: 40px 15px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .card {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 6px 15px rgba(0,0,0,0.05);
    }

    .card p {
      font-weight: 500;
      margin-bottom: 10px;
    }

    .btn-back {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h2>View Booking</h2>

  <div class="card">
    <p><strong>Customer Name:</strong> Rushabbh Gandhi</p>
    <p><strong>Email:</strong> rushabh@example.com</p>
    <p><strong>Destination:</strong> Maldives</p>
    <p><strong>Booking Date:</strong> 15 Oct 2025</p>
    <p><strong>Status:</strong> <span class="badge bg-success">Confirmed</span></p>

    <a href="manage bookings.html" class="btn btn-secondary btn-back">Back to Manage Bookings</a>
  </div>

</body>
</html>
