<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Package - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .card {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background-color: #fff;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .btn-back {
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <h2>👀 View Package</h2>

  <div class="card">
    <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg" alt="Paris Getaway">
    <h4>Paris Getaway</h4>
    <p><strong>Destination:</strong> Paris</p>
    <p><strong>Price:</strong> ₹9000</p>
    <p><strong>Duration:</strong> 5 Days</p>
    <p><strong>Description:</strong> Enjoy a beautiful 5-day trip exploring the city of lights, including Eiffel Tower, Louvre Museum, and more.</p>
    <a href="manage packages.html" class="btn btn-secondary btn-back">Back to Manage Packages</a>
  </div>

</body>
</html>
