<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Bookings - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      padding: 30px 15px;
    }

    .top-bar {
      background-color: #2a5298;
      color: #fff;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .top-bar a.btn-logout {
      color: #fff;
      border: 1px solid #fff;
      padding: 3px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 0.85rem;
      transition: 0.3s;
    }

    .top-bar a.btn-logout:hover {
      background-color: #fff;
      color: #2a5298;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-weight: 600;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.05);
      padding: 20px;
      background-color: #fff;
    }

    .table thead th {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      font-weight: 600;
      border: none;
      vertical-align: middle;
    }

    .table tbody td {
      vertical-align: middle;
      text-align: center;
      padding: 12px;
    }

    .table tbody tr:hover {
      background-color: #e0f7fa;
      transform: scale(1.01);
      transition: all 0.2s;
    }

    .badge-status {
      padding: 0.5em 0.7em;
      font-size: 0.9rem;
      border-radius: 0.5rem;
    }
    .badge-confirmed { background-color: #28a745; color: #fff; }
    .badge-pending { background-color: #ffc107; color: #000; }
    .badge-cancelled { background-color: #dc3545; color: #fff; }

    .btn-action {
      padding: 5px 14px;
      font-size: 0.85rem;
      border-radius: 20px;
      margin: 2px;
    }

    /* Responsive table */
    @media (max-width: 768px) {
      .table thead {
        display: none;
      }

      .table tbody tr {
        display: block;
        margin-bottom: 15px;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      }

      .table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #2c3e50;
      }

      .table tbody td:last-child {
        justify-content: flex-start;
        gap: 5px;
      }

      .top-bar {
        flex-direction: column;
        gap: 5px;
        text-align: center;
      }
    }

    footer {
      background-color: #2a5298;
      color: #fff;
      text-align: center;
      padding: 15px 10px;
      margin-top: 30px;
      font-size: 0.9rem;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <div>
      <span class="emoji">üìû</span> +91 9587461463 &nbsp; | &nbsp;
      <span class="emoji">üìß</span> TravelVibe@gmail.com
    </div>
    <div>
      <a href="admin login.html" class="btn-logout">Logout</a>
    </div>
  </div>

  <h2>üìã Manage Bookings</h2>

  <div class="container">
    <div class="card table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Customer Name</th>
            <th>Email</th>
            <th>Destination</th>
            <th>Booking Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="#">1</td>
            <td data-label="Customer Name">Rushabbh Gandhi</td>
            <td data-label="Email">rushabh@example.com</td>
            <td data-label="Destination">Maldives</td>
            <td data-label="Booking Date">15 Oct 2025</td>
            <td data-label="Status"><span class="badge-status badge-confirmed">Confirmed</span></td>
            <td data-label="Actions">
              <a href="edit booking.html" class="btn btn-primary btn-action">Edit</a>
              <a href="view booking.html" class="btn btn-success btn-action">View</a>
            </td>
          </tr>
          <tr>
            <td data-label="#">2</td>
            <td data-label="Customer Name">Sneha Patel</td>
            <td data-label="Email">sneha@example.com</td>
            <td data-label="Destination">Goa</td>
            <td data-label="Booking Date">18 Oct 2025</td>
            <td data-label="Status"><span class="badge-status badge-pending">Pending</span></td>
            <td data-label="Actions">
              <a href="edit booking.html" class="btn btn-primary btn-action">Edit</a>
              <a href="view booking.html" class="btn btn-success btn-action">View</a>
            </td>
          </tr>
          <tr>
            <td data-label="#">3</td>
            <td data-label="Customer Name">Amit Singh</td>
            <td data-label="Email">amit@example.com</td>
            <td data-label="Destination">Manali</td>
            <td data-label="Booking Date">20 Oct 2025</td>
            <td data-label="Status"><span class="badge-status badge-confirmed">Confirmed</span></td>
            <td data-label="Actions">
              <a href="edit booking.html" class="btn btn-primary btn-action">Edit</a>
              <a href="view booking.html" class="btn btn-success btn-action">View</a>
            </td>
          </tr>
          <tr>
            <td data-label="#">4</td>
            <td data-label="Customer Name">Riya Sharma</td>
            <td data-label="Email">riya@example.com</td>
            <td data-label="Destination">Kerala</td>
            <td data-label="Booking Date">22 Oct 2025</td>
            <td data-label="Status"><span class="badge-status badge-cancelled">Cancelled</span></td>
            <td data-label="Actions">
              <a href="edit booking.html" class="btn btn-primary btn-action">Edit</a>
              <a href="view booking.html" class="btn btn-success btn-action">View</a>
            </td>
          </tr>
          <tr>
            <td data-label="#">5</td>
            <td data-label="Customer Name">Vikram Rao</td>
            <td data-label="Email">vikram@example.com</td>
            <td data-label="Destination">Dubai</td>
            <td data-label="Booking Date">25 Oct 2025</td>
            <td data-label="Status"><span class="badge-status badge-confirmed">Confirmed</span></td>
            <td data-label="Actions">
              <a href="edit booking.html" class="btn btn-primary btn-action">Edit</a>
              <a href="view booking.html" class="btn btn-success btn-action">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer>
    &copy; 2025 TravelVibe | üìû +91 9587461463 | ‚úâÔ∏è <a href="mailto:TravelVibe@email.com" style="color:#28a745;">TravelVibe@email.com</a>
  </footer>

</body>
</html>
