<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Package</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .top-bar, .bottom-bar {
      background-color: #2a5298;
      color: #fff;
      padding: 10px 20px;
      font-size: 14px;
    }

    .form-container {
      max-width: 950px;
      margin: 40px auto;
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    h3 {
      color: #2a5298;
      font-weight: 600;
      margin-bottom: 25px;
      text-align: center;
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: #2a5298;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .section-box {
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 25px;
      background-color: #fafafa;
    }

    .form-label {
      font-weight: 600;
    }

    .btn-submit {
      background-color: #2a5298;
      color: #fff;
      font-weight: 500;
      padding: 12px 25px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .btn-submit:hover {
      background-color: #1e3c72;
      color: #fff;
    }

    .alert-success {
      display: none;
      background-color: #d4edda;
      color: #155724;
      border-left: 5px solid #2a5298;
      text-align: center;
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    /* Checkbox Trick for Success Message */
    #showSuccess:checked ~ .alert-success {
      display: block;
    }

    .required::after {
      content: " *";
      color: red;
    }

    /* Hide the checkbox */
    #showSuccess {
      display: none;
    }

    /* Footer */
    .footer {
      background-color: #2a5298;
      color: #fff;
      padding: 15px 30px;
      text-align: center;
      font-size: 14px;
    }

    .footer a {
      color: #fff;
      text-decoration: underline;
      margin-left: 10px;
    }

    .footer a:hover {
      color: #cfd8dc;
    }

    .btn-add-package {
      display: inline-block;
      margin-top: 15px;
      background-color: #2a5298;
      color: #fff;
      font-weight: 500;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn-add-package:hover {
      background-color: #1e3c72;
      color: #fff;
    }
  </style>
</head>
<body>

  <!-- Top Contact Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center">
    <div><span class="emoji">📞</span>+91 9587461463</div>
    <div><span class="emoji">📧</span>TravelVibe@gmail.com</div>
  </div>

  <div class="container">
    <div class="form-container">
      <h3>➕ Add New Package</h3>

      <!-- Hidden Checkbox to Trigger Message -->
      <input type="checkbox" id="showSuccess">

      <!-- Success Message -->
      <div class="alert alert-success" role="alert">
        ✅ Package has been added successfully!
      </div>

      <!-- Add Package Form -->
      <form>

        <!-- Package Details -->
        <div class="section-box">
          <div class="section-title">📦 Package Details</div>
          <div class="mb-3">
            <label for="packageName" class="form-label required">Package Name</label>
            <input type="text" class="form-control" id="packageName" placeholder="Enter package name" required>
          </div>
          <div class="mb-3">
            <label for="packageDesc" class="form-label required">Description</label>
            <textarea class="form-control" id="packageDesc" rows="4" placeholder="Enter detailed package description" required></textarea>
          </div>
        </div>

        <!-- Destination -->
        <div class="section-box">
          <div class="section-title">📍 Destination</div>
          <div class="mb-3">
            <label for="destination" class="form-label required">Destination Name</label>
            <input type="text" class="form-control" id="destination" placeholder="Enter destination name" required>
          </div>
        </div>

        <!-- Images -->
        <div class="section-box">
          <div class="section-title">🖼️ Upload Images</div>
          <div class="row g-3">
            <div class="col-md-6">
              <input type="file" class="form-control" id="image1" accept="image/*" required>
            </div>
          </div>
        </div>

        <!-- Pricing Section -->
        <div class="section-box">
          <div class="section-title">💰 Package Types & Pricing</div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label">Type</label>
              <input type="text" class="form-control" placeholder="Standard">
            </div>
            <div class="col-md-4">
              <label class="form-label">Days & Nights</label>
              <input type="text" class="form-control" placeholder="3 Days / 2 Nights">
            </div>
            <div class="col-md-4">
              <label class="form-label">Price (₹)</label>
              <input type="number" class="form-control" placeholder="7999">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Deluxe">
            </div>
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="5 Days / 4 Nights">
            </div>
            <div class="col-md-4">
              <input type="number" class="form-control" placeholder="12499">
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Premium">
            </div>
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="7 Days / 6 Nights">
            </div>
            <div class="col-md-4">
              <input type="number" class="form-control" placeholder="17999">
            </div>
          </div>
        </div>

        <!-- Save Button -->
        <div class="text-end">
          <label for="showSuccess" class="btn btn-submit">Save Package</label>
        </div>

      </form>

      <!-- Link to Manage Packages -->
      <div class="text-center mt-4">
        <a href="manage packages.html" class="btn btn-lg btn-outline-primary shadow-sm">📋 Manage Packages</a>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
&copy; 2025 TravelVibe | 📞 +91 9587461463 | ✉️ <a href="mailto:TravelVibe@email.com">TravelVibe@email.com</a>
  </div>

</body>
</html>
