<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-box {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      animation: fadeIn 0.5s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .admin-icon {
      font-size: 45px;
      text-align: center;
      margin-bottom: 10px;
    }
    .error {
      color: red;
      font-size: 14px;
      font-weight: bold;
    }
    .btn-login {
      background-color: #2a5298;
      border: none;
      padding: 10px;
      color: white;
      width: 100%;
    }
    .btn-login:hover {
      background-color: #1e3c72;
    }
  </style>
</head>
<body>
<div class="login-box">
  <div class="admin-icon">👨‍💼</div>
  <h2 class="text-center fw-bold mb-4">Admin Login</h2>
  <form id="adminForm" onsubmit="return validateAdmin()">
    <label class="fw-medium">Email:</label>
    <input type="text" class="form-control" id="email" placeholder="Enter admin email">
    <span id="emailError" class="error"></span>
    <br>
    <label class="fw-medium">Password:</label>
    <input type="password" class="form-control" id="password" placeholder="Enter password">
    <span id="passError" class="error"></span>
    <br>
    <button type="submit" class="btn-login">Login</button>
  </form>
</div>
<script>
function validateAdmin() {
  var email = document.getElementById("email").value.trim();
  var password = document.getElementById("password").value.trim();
  document.getElementById("emailError").innerHTML = "";
  document.getElementById("passError").innerHTML = "";
  if (email == "") {
    document.getElementById("emailError").innerHTML = "Please enter email";
    return false;
  }
  if (email !== "admin@travelvibe.com") {
    document.getElementById("emailError").innerHTML = "Invalid admin email";
    return false;
  }
  if (password == "") {
    document.getElementById("passError").innerHTML = "Please enter password";
    return false;
  }
  if (password !== "admin123") {
    document.getElementById("passError").innerHTML = "Incorrect password";
    return false;
  }
  alert("✅ Login Successful");
  window.location.href = "admin dashboard.html"; 
  return false;
}
</script>
</body>
</html>
