<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Package - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      padding: 40px;
      text-align: center;
    }

    .delete-container {
      max-width: 500px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h2 {
      color: #e74c3c;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 25px;
    }

    .btn {
      margin: 5px;
    }
  </style>
</head>
<body>

  <div class="delete-container">
    <h2>❌ Delete Package</h2>
    <p>Are you sure you want to delete the package <strong>Paris Getaway</strong>?</p>
    <a href="manage packages.html" class="btn btn-danger">Yes, Delete</a>
    <a href="manage packages.html" class="btn btn-secondary">Cancel</a>
  </div>

</body>
</html>
