<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Booking - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      padding: 40px 15px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.05);
    }

    label {
      font-weight: 500;
      margin-top: 15px;
    }

    .btn-primary, .btn-secondary {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h2>✏️ Edit Booking</h2>

  <div class="form-container">
    <form action="manage bookings.html">
      <label for="customerName">Customer Name</label>
      <input type="text" id="customerName" class="form-control" value="Rushabbh Gandhi" readonly>

      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" value="rushabh@example.com" readonly>

      <label for="destination">Destination</label>
      <input type="text" id="destination" class="form-control" value="Maldives" readonly>

      <label for="bookingDate">Booking Date</label>
      <input type="text" id="bookingDate" class="form-control" value="15 Oct 2025" readonly>

      <label for="status">Status</label>
      <select id="status" class="form-select">
        <option value="Confirmed" selected>Confirmed</option>
        <option value="Pending">Pending</option>
        <option value="Cancelled">Cancelled</option>
      </select>

      <button type="submit" class="btn btn-primary">Save Changes</button>
      <a href="manage bookings.html" class="btn btn-secondary">Back to Manage Bookings</a>
    </form>
  </div>

</body>
</html>
