<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Package - TravelVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .form-container {
      max-width: 600px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    label {
      font-weight: 500;
      margin-top: 10px;
    }

    .btn-primary, .btn-secondary {
      margin-top: 15px;
    }

    .package-img-preview {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <h2>✏️ Edit Package</h2>

  <div class="form-container">
    <form action="manage packages.html">
      <label for="packageName">Package Name</label>
      <input type="text" id="packageName" class="form-control" value="Paris Getaway">

      <label for="destination">Destination</label>
      <input type="text" id="destination" class="form-control" value="Paris">

      <label for="packageImage">Package Image</label>
      <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg" class="package-img-preview" alt="Package Image">
      <input type="file" id="packageImage" class="form-control">

      <label for="price">Price</label>
      <input type="number" id="price" class="form-control" value="9000">

      <label for="duration">Duration</label>
      <input type="text" id="duration" class="form-control" value="5 Days">

      <button type="submit" class="btn btn-primary">Save Changes</button>
      <a href="manage packages.html" class="btn btn-secondary">Back to Manage Packages</a>
    </form>
  </div>

</body>
</html>
